# A basic modd.conf file for Go development.

# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go test @dirmods
}

**/*.go !**/*_test.go {
    prep: go build -o photodump .
    daemon +sigterm: ./photodump
}